BGarber42/action-tcp-connection/action.yml
# action.yml
name: 'Make TCP Connection'
description: 'Test TCP Connectivity'
inputs:
  remote-host:  # id of input
    description: 'IP to connect to'
    required: true
    default: '127.0.0.1'
  remote-port:
    description: 'Port to connect to'
    required: true
    default: '80'
runs:
  using: 'docker'
  image: 'Dockerfile'

BGarber42/action-tcp-connection/.github/workflows/main.yml
- name: Test Connectivity
  uses: ./ # Uses an action in the root directory
  id: conn
  with:
    remote-host: '1.1.1.1'
    remote-port: '80'

BGarber42/action-tcp-connection/.github/workflows/main.yml
- name: Test Connectivity
  uses: ./ # Uses an action in the root directory
  id: conn
  with:
    remote-host: '8.8.8.8'
    remote-port: '80'

BGarber42/action-tcp-connection/.github/workflows/main.yml
- name: Test Connectivity
  uses: ./ # Uses an action in the root directory
  id: conn
  with:
    remote-host: '8.8.8.8'
    remote-port: '8990'