BGarber42/action-tcp-connection/action.yml
# action.yml
name: 'Make TCP Connection'
description: 'Test TCP Connectivity'
inputs:
  remotehost:  # id of input
    description: 'IP to connect to'
    required: true
    default: '127.0.0.1'
  remoteport:
    description: 'Port to connect to'
    required: true
    default: '80'
runs:
  using: 'docker'
  image: 'Dockerfile'

BGarber42/action-tcp-connection/.github/workflows/main.yml
- name: Test Failing Connectivity
  uses: ./
  id: bad_conn
  with:
    remotehost: '1.1.1.1'
    remoteport: '8675'

BGarber42/action-tcp-connection/.github/workflows/main.yml
- name: Test Working Connectivity
  uses: ./ # Uses an action in the root directory
  id: conn
  with:
    remotehost: '1.1.1.1'
    remoteport: '80'